.. FRAP_flask documentation master file, created by
   sphinx-quickstart on Fri Dec 29 18:49:20 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FRAP_flask's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Numbers API
===========
The numbers API allows you to track why you like different numbers.

.. automodule:: flask_app
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
