<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to FRAP_flask’s documentation! &#8212; FRAP_flask  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-frap-flask-s-documentation">
<h1>Welcome to FRAP_flask’s documentation!<a class="headerlink" href="#welcome-to-frap-flask-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="numbers-api">
<h1>Numbers API<a class="headerlink" href="#numbers-api" title="Link to this heading">¶</a></h1>
<p>The numbers API allows you to track why you like different numbers.</p>
<blockquote class="epigraph" id="module-flask_app">
<div><p><em>Its like asking why is Ludwig van Beethovens Ninth Symphony
beautiful. If you don’t see why, someone can’t tell you.
I know numbers are beautiful. If they aren’t beautiful,
nothing is.</em>
– Paul Erdos</p>
</div></blockquote>
<p>The Numbers API is for when you <em>really</em> must track your <strong>favorite</strong>
<strong>numbers</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This implementation does not persist data across sessions.
Also, if it is run with multiple server processes, their data
will not synchronize.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="flask_app.HelloWorld">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flask_app.</span></span><span class="sig-name descname"><span class="pre">HelloWorld</span></span><a class="headerlink" href="#flask_app.HelloWorld" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="flask_app.HelloWorld.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'GET'}</span></em><a class="headerlink" href="#flask_app.HelloWorld.methods" title="Link to this definition">¶</a></dt>
<dd><p>The methods this view is registered for. Uses the same default
(<code class="docutils literal notranslate"><span class="pre">[&quot;GET&quot;,</span> <span class="pre">&quot;HEAD&quot;,</span> <span class="pre">&quot;OPTIONS&quot;]</span></code>) as <code class="docutils literal notranslate"><span class="pre">route</span></code> and
<code class="docutils literal notranslate"><span class="pre">add_url_rule</span></code> by default.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flask_app.Number">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flask_app.</span></span><span class="sig-name descname"><span class="pre">Number</span></span><a class="headerlink" href="#flask_app.Number" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="flask_app.Number.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flask_app.Number.get" title="Link to this definition">¶</a></dt>
<dd><p>Get a single favorite number selected by its id</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flask_app.Number.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'GET'}</span></em><a class="headerlink" href="#flask_app.Number.methods" title="Link to this definition">¶</a></dt>
<dd><p>The methods this view is registered for. Uses the same default
(<code class="docutils literal notranslate"><span class="pre">[&quot;GET&quot;,</span> <span class="pre">&quot;HEAD&quot;,</span> <span class="pre">&quot;OPTIONS&quot;]</span></code>) as <code class="docutils literal notranslate"><span class="pre">route</span></code> and
<code class="docutils literal notranslate"><span class="pre">add_url_rule</span></code> by default.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flask_app.Numbers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flask_app.</span></span><span class="sig-name descname"><span class="pre">Numbers</span></span><a class="headerlink" href="#flask_app.Numbers" title="Link to this definition">¶</a></dt>
<dd><p>Get the full list of favorite numbers</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="flask_app.Numbers.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'GET',</span> <span class="pre">'POST'}</span></em><a class="headerlink" href="#flask_app.Numbers.methods" title="Link to this definition">¶</a></dt>
<dd><p>The methods this view is registered for. Uses the same default
(<code class="docutils literal notranslate"><span class="pre">[&quot;GET&quot;,</span> <span class="pre">&quot;HEAD&quot;,</span> <span class="pre">&quot;OPTIONS&quot;]</span></code>) as <code class="docutils literal notranslate"><span class="pre">route</span></code> and
<code class="docutils literal notranslate"><span class="pre">add_url_rule</span></code> by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flask_app.Numbers.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flask_app.Numbers.post" title="Link to this definition">¶</a></dt>
<dd><p>Post a new favorite number; server assigns the id</p>
<p>Appends a favorite number with a description into the
collection, assigning it a unique identifier. Returns the new identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Route<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">/my-api</span></code> POST</p>
</dd>
<dt class="field-even">Payload<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Submit a JSON object with:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">number</span></code>: the new favorite number (int)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: reason it’s a favorite (str)</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-odd">Error<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>400</strong> if missing either <code class="docutils literal notranslate"><span class="pre">number</span></code> or <code class="docutils literal notranslate"><span class="pre">description</span></code> field</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Newly assigned identifier</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flask_app.TodoList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flask_app.</span></span><span class="sig-name descname"><span class="pre">TodoList</span></span><a class="headerlink" href="#flask_app.TodoList" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="flask_app.TodoList.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'GET',</span> <span class="pre">'POST'}</span></em><a class="headerlink" href="#flask_app.TodoList.methods" title="Link to this definition">¶</a></dt>
<dd><p>The methods this view is registered for. Uses the same default
(<code class="docutils literal notranslate"><span class="pre">[&quot;GET&quot;,</span> <span class="pre">&quot;HEAD&quot;,</span> <span class="pre">&quot;OPTIONS&quot;]</span></code>) as <code class="docutils literal notranslate"><span class="pre">route</span></code> and
<code class="docutils literal notranslate"><span class="pre">add_url_rule</span></code> by default.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flask_app.TodoSimple">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flask_app.</span></span><span class="sig-name descname"><span class="pre">TodoSimple</span></span><a class="headerlink" href="#flask_app.TodoSimple" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="flask_app.TodoSimple.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">t.Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'GET',</span> <span class="pre">'PUT'}</span></em><a class="headerlink" href="#flask_app.TodoSimple.methods" title="Link to this definition">¶</a></dt>
<dd><p>The methods this view is registered for. Uses the same default
(<code class="docutils literal notranslate"><span class="pre">[&quot;GET&quot;,</span> <span class="pre">&quot;HEAD&quot;,</span> <span class="pre">&quot;OPTIONS&quot;]</span></code>) as <code class="docutils literal notranslate"><span class="pre">route</span></code> and
<code class="docutils literal notranslate"><span class="pre">add_url_rule</span></code> by default.</p>
</dd></dl>

</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">FRAP_flask</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Koh Jia Hao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>